{
  "name": "node-red-contrib-trexmes-signal-counter",
  "version": "1.0.0",
  "description": "A Node-RED node that when message passes from 0 to 1, the counter increments by 1.",
  "main": "signal-counter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asafyurdakul/node-red-contrib-trexmes-signal-counter.git"
  },
  "keywords": [
    "node-red",
    "signal-counter",
    "oee-calculator"
  ],
  "author": "asafyurdakul@trex.com.tr",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/asafyurdakul/node-red-contrib-trexmes-signal-counter#readme",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "msg-counter": "./signal-counter.js"
    }
  },
  "bugs": {
    "url": "https://github.com/asafyurdakul/node-red-contrib-trexmes-signal-counter/issues"
  }
}
